

The model answer has eleven sentences to describe the graph. Write the correct order, 1-11 in each box.-1) The graph shows changes in the amount of fish, salt and meat eaten per person per week in China between 1985 and 2010.-) In 1985, the consumption of fish stood at 610 grams, then increased to 700 grams in 1990.-) The amount consumed decreased steadily from almost 500 grams per person to only 200 grams by 2010.-) However, this gradually increased throughout the period.-) Overall, the consumption of fish rose, while the consumption of salt fell.-) The amount of meat consumed weekly started at about 100 grams.-) From the graph we can see that people in China consumed more fish than either meat or salt throughout the period.-) By 2010 it was at the same level as the consumption of salt.-) In contrast, there was a consistent drop in salt consumption.-) Although it dipped in 1995, it then rose steadily and reached 850 grams in 2010.-) In addition, the consumption of meat, while at a relatively low level, rose significantly during this period.
		The graph shows changes in the amount of fish, salt and meat eaten per person per week in China between 1985 and 2010.
	
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........ ........

........ ........ ........ ........ ........ ........ ........ ........ ........ ........
........ ........ ........ ........ ........ ........ ........ ........
CHECK ANSWERSThe reading, writing and listening practice tests on this website have been designed to resemble the format of the IELTS test as closely as possible. They are not, however, real IELTS tests; they are designed to practise exam technique to help students to face the IELTS test with confidence and to perform to the best of their ability.While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.Dear readers,This is to inform you that we have moved to a new domain, https://www.ielts-writing.info/EXAM/.Our old domain, https://www.ielts-exam.net/ will remain active till the time we migrate all our content to the new domain.We look forward to your continuing support.